<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>BordVR | Bordados personalizados </title>
    <link rel="stylesheet" href="build/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .desktop{
            display: none;
        }
        .left-sidebar{
            display: none;
        }
    </style>
</head>
<body>
    <div class="full-hero">
        <header>
            <nav class="desktop">
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">tienda</a></li>
                    <li><a href="#">trabajos</a></li>
                    <li><a href="#">contacto</a></li>
                </ul>
            </nav>
            <nav class="mobile">
                <div class="logo">
                    <img src="./src/assets/img/logo.png" alt="">
                </div>
                <div class="menu-hamb"><i class="fa fa-bars"></i></div>
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">tienda</a></li>
                    <li><a href="#">trabajos</a></li>
                    <li><a href="#">contacto</a></li>
                </ul>
            </nav>
        </header>
        <div class="left-sidebar">
            <div class="top">
                <div class="logo">
                    <img src="./src/assets/img/logo.png" alt="">
                </div>
            </div>
            <div class="social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="text">
                <div>
                <h2>Bordados personalizados</h2>
                <p>Realizamos los bordados que tu quieras en cualquier prenda.</p></div>
                <a href="#">REALIZAR PEDIDO</a>
            </div>
        
        <div class="image active">
            <img src="src/assets/img/buzoSalchi.jpg" alt="imagen de prueba" crossorigin>            
            <div class="description">
                <div class="blur"></div>
                <p>imagen random</p>
                <p>Diseño de 15x15 cm</p>
                <p>$850</p>
                <div class="link">
                    <a href="#">Leer caso</a>
                </div>
            </div>
        </div>
        <div class="image ">
    
            <img src="src/assets/img/remeraBMW.jpg" alt="imagen de prueba" crossorigin>
            
            <div class="description">
                <div class="blur"></div>
                <p>Comida deli</p>
                <p>Café y donas</p>
                <p>$150</p>
                <div class="link">
                    <a href="#">Leer caso</a>
                </div>
            </div>
        </div>
        <div class="image ">
            <img src="src/assets/img/remeraNaruto.jpg" alt="">
            <div class="description">
                <div class="blur"></div>
                <p>Buzo bordado</p>
                <p>Diseño de 15x15 cm</p>
                <p>$850</p>
                <div class="link">
                    <a href="#">Leer caso</a>
                </div>
            </div>
        </div>
        <div class="indicator-number">
            <span>01</span>
        </div>
    </div>
    <div class="right-sidebar">
        <div class="text">scroll</div>
        <div class="indicators">
            <ul>
                <li><a href="#">01</a></li>
                <li><a href="#">02</a></li>
                <li class="active"><a href="#">03</a></li>
                <li><a href="#">04</a></li>
            </ul>
        </div>
    </div>
    <div class="indicators-mobile">
        <ul>
            <li><a href="#">01</a></li>
            <li><a href="#">02</a></li>
            <li class="active"><a href="#">03</a></li>
            <li><a href="#">04</a></li>
        </ul>
    </div>
    </div>
    <script src="src/assets/js/app.js?v=1"></script>
</body>
</html>